# Skins-Stealer-master

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscreat/project/: App.java  Variables.java
app/src/main/java/com/appscreat/project/activity/: ActivityAppParrent.java
app/src/main/java/com/appscreat/project/activity/skins/: ActivitySkinStealer.java  ActivitySkins.java
app/src/main/java/com/appscreat/project/ads/: AdsBanner.java  AdsInterstitial.java  AdsNative.java
app/src/main/java/com/appscreat/project/interfaces/: DownloadInterface.java  FragmentInterface.java  InterfaceListener.java
app/src/main/java/com/appscreat/project/skins/render/: AlexLArm.java  Body.java  (+24 more)
app/src/main/java/com/appscreat/project/util/: DialogManager.java  Helper.java  KeyboardUtil.java  ProgressDialogManager.java  ScreenSize.java
app/src/main/res/anim/: exit.xml
app/src/main/res/color/: button_color_black.xml  button_color_white.xml
app/src/main/res/drawable/: ic_drawer_item.xml  ic_favorite.xml
app/src/main/res/layout/: activity_skin_stealer.xml  activity_skin_viewer.xml  activity_skins.xml  toolbar.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+6 files in other folders)
