apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appscreat.skinsstealerforminecraftpe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.lingala.zip4j:zip4j:1.2.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

apply plugin: 'com.google.gms.google-services'